is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WordGame
build_property.RootNamespace = WordGame
build_property.ProjectDir = C:\Users\Yunus Emre\Desktop\dersler\Mvc\Asp.NET Core MVC Projects\Asp.NET-Core-MVC-Projects\WordGame\WordGame\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Yunus Emre\Desktop\dersler\Mvc\Asp.NET Core MVC Projects\Asp.NET-Core-MVC-Projects\WordGame\WordGame
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/Auth/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/Auth/ChangePasswordSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxDaGFuZ2VQYXNzd29yZFN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/Auth/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/Auth/ForgotPasswordResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxGb3Jnb3RQYXNzd29yZFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/Mnemonic/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW5lbW9uaWNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/Puzzle/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHV6emxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/Puzzle/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHV6emxlXFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/Quiz/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/Quiz/Select.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxTZWxlY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/Quiz/Start.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/Report/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/Word/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29yZFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/Word/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29yZFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Yunus Emre/Desktop/dersler/Mvc/Asp.NET Core MVC Projects/Asp.NET-Core-MVC-Projects/WordGame/WordGame/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ws22ogbwpv
